proto/sidecar/sidecar.proto

syntax = "proto3";

package sidecar;

option go_package = "github.com/w-h-a/pkg/proto/sidecar";

import "google/protobuf/any.proto";

// domain
message Event {
    string eventName = 1;
    Payload payload = 2;
}

message Payload {
    map<string,string> metadata = 1;
    bytes data = 2;
}

message KeyVal {
    string key = 1;
    google.protobuf.Any value = 2;
}

message Secret {
    map<string,string> data = 1;
}

// sidecar post state request/response
message PostStateRequest {
    string storeId = 1;
    repeated KeyVal records = 2;
}

message PostStateResponse {}

// sidecar list state request/response
message ListStateRequest {
    string storeId = 1;
}

message ListStateResponse {
    repeated KeyVal records = 1;
}

// sidecar get state request/response
message GetStateRequest {
    string storeId = 1;
    string key = 2;
}

message GetStateResponse {
    repeated KeyVal records = 1;
}

// sidecar delete state request/response
message DeleteStateRequest {
    string storeId = 1;
    string key = 2;
}

message DeleteStateResponse {}

// sidecar publish request/response
message PublishRequest {
    Event event = 1;
}

message PublishResponse {}

// sidecar get secret request/response
message GetSecretRequest {
    string secretId = 1;
    string key = 2;
}

message GetSecretResponse {
    Secret secret = 1;
}