proto/action/action.proto

syntax = "proto3";

package action;

option go_package = "github.com/w-h-a/pkg/proto/action";

import "google/protobuf/any.proto";

// domain
message Event {
    string eventName = 1;
    repeated string to = 2;
    string concurrent = 3;
    google.protobuf.Any data = 4;
    // TODO createdAt
}

message KeyVal {
    string key = 1;
    google.protobuf.Any value = 2;
}

// sidecar post state request/response
message PostStateRequest {
    string storeId = 1;
    repeated KeyVal records = 2;
}

message PostStateResponse {}

// sidecar list state request/response
message ListStateRequest {
    string storeId = 1;
}

message ListStateResponse {
    repeated KeyVal records = 1;
}

// sidecar get state request/response
message GetStateRequest {
    string storeId = 1;
    string key = 2;
}

message GetStateResponse {
    repeated KeyVal records = 1;
}

// sidecar delete state request/response
message DeleteStateRequest {
    string storeId = 1;
    string key = 2;
}

message DeleteStateResponse {}

// sidecar publish request/response
message PublishRequest {
    Event event = 1;
}

message PublishResponse {}