proto/action/action.proto

syntax = "proto3";

package action;

option go_package = "github.com/w-h-a/pkg/proto/action";

import "google/protobuf/any.proto";

// sidecar save state request/response
message SaveStateRequest {
    string storeId = 1;
    repeated KeyVal records = 2;
}

message SaveStateResponse {}

// sidecar get state request/response
message GetStateRequest {
    string storeId = 1;
    string key = 2;
}

message GetStateResponse {
    google.protobuf.Any value = 1;
}

// utils
message KeyVal {
    string key = 1;
    google.protobuf.Any value = 2;
}