proto/streams/streams.proto

syntax = "proto3";

package streams;

option go_package = "github.com/w-h-a/pkg/proto/streams";

// domain
message Event {
    string id = 1;
    string topic = 2;
    bytes payload = 3;
    int64 timestamp = 4;
    map<string,string> metadata = 5;
    map<string,bool> processed = 6;
}

// subscribe request/response
message SubscribeRequest {
    string id = 1;
    string group = 2;
    string topic = 3;
    bool auto_ack = 4;
    int64 ack_wait = 5;
    int64 retry_limit = 6;
    int64 offset = 7;
}

message SubscribeResponse {}

// unsubscribe request/response
message UnsubscribeRequest {
    string id = 1;
}

message UnsubscribeResponse {}

// consume request (stream Event response)
message ConsumeRequest {
    string id = 1;
}

// ack request (no response)
message AckRequest {
    string id = 1;
    bool success = 2;
}

// produce request/response
message ProduceRequest {
    string topic = 1;
    bytes payload = 2;
    int64 timestampt = 3;
    map<string,string> metadata = 4;
}

message ProduceResponse {}
